remo/profiles/fixtures/demo_users.json (before)
[
    {
        "pk": 4,
        "model": "auth.user",
        "fields": {
            "username": "admin",
            "first_name": "Nikos",
            "last_name": "Koukos",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:29:21",
            "groups": [
                1,
		4
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "admin@example.com",
            "date_joined": "2012-01-23 05:29:21"
        }
    },
    {
        "pk": 5,
        "model": "auth.user",
        "fields": {
            "username": "counselor",
            "first_name": "Babis",
            "last_name": "Sougias",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:50",
            "groups": [
                2
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "counselor@example.com",
            "date_joined": "2012-01-23 05:30:50"
        }
    },
    {
        "pk": 6,
        "model": "auth.user",
        "fields": {
            "username": "mentor",
            "first_name": "Menis",
            "last_name": "Denis",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:21",
            "groups": [
                4
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "mentor@example.com",
            "date_joined": "2012-01-23 05:31:21"
        }
    },
    {
        "pk": 7,
        "model": "auth.user",
        "fields": {
            "username": "rep",
            "first_name": "Koki",
            "last_name": "Foci",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:39",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "rep@example.com",
            "date_joined": "2012-01-23 05:31:39"
        }
    },
    {
        "pk": 8,
        "model": "auth.user",
        "fields": {
            "username": "rep2",
            "first_name": "",
            "last_name": "",
            "is_active": false,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "rep2@example.com",
            "date_joined": "2012-01-23 05:31:58"
        }
    },
    {
        "pk": 4,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Athens",
            "twitter_account": "",
            "display_name": "admin",
            "private_email": "",
	    "local_name": "Lalala Lololo",
	    "region":"attika",
            "country": "Greece",
	    "mozillians_profile_url":"http://mozillians.org/profile/1",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 4,
            "birth_date": "1990-01-09",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "bio": "",
	    "gender":"True"
        }
    },
    {
        "pk": 5,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Mountain View",
            "twitter_account": "@foobarzzz",
            "display_name": "babis",
            "private_email": "babis@example.com",
	    "region": "CA",
            "country": "USA",
	    "mozillians_profile_url":"http://mozillians.org/profile/2",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "http://www.linkedin.com/n/babis",
            "user": 5,
            "birth_date": "1989-03-12",
            "personal_website_url": "http://www.babis.example.com",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "added_by": 4,
	    "bio": "",
	    "gender":"True"
        }
    },
    {
        "pk": 6,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "@menisdenis",
            "display_name": "md",
            "private_email": "menis.denis@example.com",
	    "region": "NY",
            "country": "USA",
	    "mozillians_profile_url":"http://mozillians.org/profile/3",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 6,
            "birth_date": "1992-03-09",
            "personal_website_url": "",
            "diaspora_url": "http://joindiaspora.com/md",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "mentor": 4,
            "added_by": 4,
	    "bio": "",
	    "gender":"False"
        }
    },
    {
        "pk": 7,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Istanbul",
            "twitter_account": "@kokifoci",
            "display_name": "koki",
            "private_email": "",
	    "region": "Marmara",
            "country": "Turkey",
	    "mozillians_profile_url":"http://mozillians.org/profile/4",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 7,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "mentor": 6,
            "added_by": 4,
	    "bio": "",
	    "gender":"False"
        }
    },
    {
        "pk": 8,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "",
            "twitter_account": "",
            "display_name": "rep2",
            "private_email": "",
            "country": "",
            "region": "Thessaloniki",
            "irc_channels": "",
            "lon": null,
            "irc_name": "",
            "lat": null,
            "linkedin_url": "",
            "user": 8,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "mentor": 6,
            "added_by": 5,
	    "bio": "This is my bio",
	    "gender":"False"
        }
    }
]

remo/profiles/fixtures/demo_users.json (after)
[
    {
        "pk": 4,
        "model": "auth.user",
        "fields": {
            "username": "admin",
            "first_name": "Nikos",
            "last_name": "Koukos",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:29:21",
            "groups": [
                1,
		4
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "admin@example.com",
            "date_joined": "2012-01-23 05:29:21"
        }
    },
    {
        "pk": 5,
        "model": "auth.user",
        "fields": {
            "username": "counselor",
            "first_name": "Babis",
            "last_name": "Sougias",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:30:50",
            "groups": [
                2
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "counselor@example.com",
            "date_joined": "2012-01-23 05:30:50"
        }
    },
    {
        "pk": 6,
        "model": "auth.user",
        "fields": {
            "username": "mentor",
            "first_name": "Menis",
            "last_name": "Denis",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:21",
            "groups": [
                4
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "mentor@example.com",
            "date_joined": "2012-01-23 05:31:21"
        }
    },
    {
        "pk": 7,
        "model": "auth.user",
        "fields": {
            "username": "rep",
            "first_name": "Koki",
            "last_name": "Foci",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:39",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "rep@example.com",
            "date_joined": "2012-01-23 05:31:39"
        }
    },
    {
        "pk": 8,
        "model": "auth.user",
        "fields": {
            "username": "rep2",
            "first_name": "",
            "last_name": "",
            "is_active": false,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-23 05:31:58",
            "groups": [
                3
            ],
            "user_permissions": [],
            "password": "sha512$d44da6cf71972df0f663$f356d471158267d8e86075949546fc99b24787214b761c259d1b386a6196065626e4cd5d7ccba57ffb559935d1784872a1b01b20673f20fc884f466452e2b9ef",
            "email": "rep2@example.com",
            "date_joined": "2012-01-23 05:31:58"
        }
    },
    {
        "pk": 4,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Athens",
            "twitter_account": "",
            "display_name": "admin",
            "private_email": "admin@example.com",
	    "local_name": "Lalala Lololo",
	    "region":"attika",
            "country": "Greece",
	    "mozillians_profile_url":"http://mozillians.org/profile/1",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 4,
            "birth_date": "1990-01-09",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "bio": "",
	    "gender":"True"
        }
    },
    {
        "pk": 5,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Mountain View",
            "twitter_account": "@foobarzzz",
            "display_name": "babis",
            "private_email": "babis@example.com",
	    "region": "CA",
            "country": "USA",
	    "mozillians_profile_url":"http://mozillians.org/profile/2",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "http://www.linkedin.com/n/babis",
            "user": 5,
            "birth_date": "1989-03-12",
            "personal_website_url": "http://www.babis.example.com",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
            "added_by": 4,
	    "bio": "",
	    "gender":"True"
        }
    },
    {
        "pk": 6,
        "model": "profiles.userprofile",
        "fields": {
            "city": "New York City",
            "twitter_account": "@menisdenis",
            "display_name": "md",
            "private_email": "menis.denis@example.com",
	    "region": "NY",
            "country": "USA",
	    "mozillians_profile_url":"http://mozillians.org/profile/3",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 6,
            "birth_date": "1992-03-09",
            "personal_website_url": "",
            "diaspora_url": "http://joindiaspora.com/md",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "mentor": 4,
            "added_by": 4,
	    "bio": "",
	    "gender":"False"
        }
    },
    {
        "pk": 7,
        "model": "profiles.userprofile",
        "fields": {
            "city": "Istanbul",
            "twitter_account": "@kokifoci",
            "display_name": "koki",
            "private_email": "koki@example.com",
	    "region": "Marmara",
            "country": "Turkey",
	    "mozillians_profile_url":"http://mozillians.org/profile/4",
            "irc_name": "",
            "irc_channels": "",
            "lon": null,
            "lat": null,
            "linkedin_url": "",
            "user": 7,
            "birth_date": "1995-06-22",
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "facebook_url": "",
	    "mentor": 6,
            "added_by": 4,
	    "bio": "",
	    "gender":"False"
        }
    },
    {
        "pk": 8,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "",
            "twitter_account": "",
            "display_name": "rep2",
            "private_email": "",
            "country": "",
            "region": "Thessaloniki",
            "irc_channels": "",
            "lon": null,
            "irc_name": "",
            "lat": null,
            "linkedin_url": "",
            "user": 8,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "mentor": 6,
            "added_by": 5,
	    "bio": "This is my bio",
	    "gender":"False"
        }
    }
]

remo/profiles/fixtures/demo_users.json (diff)
@@ -107,7 +107,7 @@
             "city": "Athens",
             "twitter_account": "",
             "display_name": "admin",
-            "private_email": "",
+            "private_email": "admin@example.com",
 	    "local_name": "Lalala Lololo",
 	    "region":"attika",
             "country": "Greece",
@@ -189,7 +189,7 @@
             "city": "Istanbul",
             "twitter_account": "@kokifoci",
             "display_name": "koki",
-            "private_email": "",
+            "private_email": "koki@example.com",
 	    "region": "Marmara",
             "country": "Turkey",
 	    "mozillians_profile_url":"http://mozillians.org/profile/4",
