remo/profiles/fixtures/initial_data.json (before)
[
    {
        "pk": 1,
        "model": "auth.group",
        "fields": {
            "name": "Admin",
            "permissions": [
	        49,
		50
	    ]
        }
    },
    {
        "pk": 2,
        "model": "auth.group",
        "fields": {
            "name": "Council",
            "permissions": []
        }
    },
    {
        "pk": 3,
        "model": "auth.group",
        "fields": {
            "name": "Rep",
            "permissions": []
        }
    },
    {
        "pk": 4,
        "model": "auth.group",
        "fields": {
            "name": "Mentor",
            "permissions": [
	        49
	    ]
        }
    },
    {
        "pk": 1,
        "model": "auth.user",
        "fields": {
            "username": "giorgos",
            "first_name": "Giorgos",
            "last_name": "Logiotatidis",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2012-01-30 03:56:09",
            "groups": [
	        1
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "giorgos@mozilla.com",
            "date_joined": "2012-01-30 03:56:09"
        }
    },
    {
        "pk": 2,
        "model": "auth.user",
        "fields": {
            "username": "pierros",
            "first_name": "Pierros",
            "last_name": "Papadeas",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-30 04:00:36",
            "groups": [
	        1,
		3
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "pierros@mozilla.com",
            "date_joined": "2012-01-30 04:00:36"
        }
    },
    {
        "pk": 3,
        "model": "auth.user",
        "fields": {
            "username": "william",
            "first_name": "William",
            "last_name": "Quiviger",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-30 04:01:21",
            "groups": [
	        1,
		3
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "william@mozilla.com",
            "date_joined": "2012-01-30 04:01:21"
        }
    },
    {
        "pk": 1,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Athens",
            "twitter_account": "",
            "display_name": "giorgos",
            "private_email": "",
            "country": "Greece",
            "region": "Attica",
            "irc_channels": "",
            "lon": 23.72,
            "irc_name": "",
            "lat": 38.01,
            "linkedin_url": "",
            "user": 1,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False"
        }
    },
    {
        "pk": 2,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Athens",
            "twitter_account": "",
            "display_name": "pierros",
            "private_email": "",
            "country": "Greece",
            "region": "Attica",
            "irc_channels": "",
            "lon": 23.72,
            "irc_name": "",
            "lat": 38.01,
            "linkedin_url": "",
            "user": 2,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False"
        }
    },
    {
        "pk": 3,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Berlin",
            "twitter_account": "",
            "display_name": "william",
            "private_email": "",
            "country": "Germany",
            "region": "Berlin",
            "irc_channels": "",
            "lon": 13.41,
            "irc_name": "",
            "lat": 52.52,
            "linkedin_url": "",
            "user": 3,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False"
        }
    }
]

remo/profiles/fixtures/initial_data.json (after)
[
    {
        "pk": 1,
        "model": "auth.group",
        "fields": {
            "name": "Admin",
            "permissions": [
	        49,
		50
	    ]
        }
    },
    {
        "pk": 2,
        "model": "auth.group",
        "fields": {
            "name": "Council",
            "permissions": []
        }
    },
    {
        "pk": 3,
        "model": "auth.group",
        "fields": {
            "name": "Rep",
            "permissions": []
        }
    },
    {
        "pk": 4,
        "model": "auth.group",
        "fields": {
            "name": "Mentor",
            "permissions": [
	        49
	    ]
        }
    },
    {
        "pk": 1,
        "model": "auth.user",
        "fields": {
            "username": "giorgos",
            "first_name": "Giorgos",
            "last_name": "Logiotatidis",
            "is_active": true,
            "is_superuser": true,
            "is_staff": true,
            "last_login": "2012-01-30 03:56:09",
            "groups": [
	        1
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "giorgos@mozilla.com",
            "date_joined": "2012-01-30 03:56:09"
        }
    },
    {
        "pk": 2,
        "model": "auth.user",
        "fields": {
            "username": "pierros",
            "first_name": "Pierros",
            "last_name": "Papadeas",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-30 04:00:36",
            "groups": [
	        1,
		3
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "pierros@mozilla.com",
            "date_joined": "2012-01-30 04:00:36"
        }
    },
    {
        "pk": 3,
        "model": "auth.user",
        "fields": {
            "username": "william",
            "first_name": "William",
            "last_name": "Quiviger",
            "is_active": true,
            "is_superuser": false,
            "is_staff": false,
            "last_login": "2012-01-30 04:01:21",
            "groups": [
	        1,
		3
	    ],
            "user_permissions": [],
            "password": "!",
            "email": "william@mozilla.com",
            "date_joined": "2012-01-30 04:01:21"
        }
    },
    {
        "pk": 1,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Athens",
            "twitter_account": "",
            "display_name": "giorgos",
            "private_email": "",
            "country": "Greece",
            "region": "Attica",
            "irc_channels": "",
            "lon": 23.72,
            "irc_name": "",
            "lat": 38.01,
            "linkedin_url": "",
            "user": 1,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False",
	    "registration_complete":"True"
        }
    },
    {
        "pk": 2,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Athens",
            "twitter_account": "",
            "display_name": "pierros",
            "private_email": "",
            "country": "Greece",
            "region": "Attica",
            "irc_channels": "",
            "lon": 23.72,
            "irc_name": "",
            "lat": 38.01,
            "linkedin_url": "",
            "user": 2,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False",
	    "registration_complete":"True"
        }
    },
    {
        "pk": 3,
        "model": "profiles.userprofile",
        "fields": {
            "facebook_url": "",
            "city": "Berlin",
            "twitter_account": "",
            "display_name": "william",
            "private_email": "",
            "country": "Germany",
            "region": "Berlin",
            "irc_channels": "",
            "lon": 13.41,
            "irc_name": "",
            "lat": 52.52,
            "linkedin_url": "",
            "user": 3,
            "birth_date": null,
            "personal_website_url": "",
            "diaspora_url": "",
            "personal_blog_feed": "",
            "mozillians_profile_url": "",
	    "gender":"False",
	    "registration_complete":"True"
        }
    }
]

remo/profiles/fixtures/initial_data.json (diff)
@@ -120,7 +120,8 @@
             "diaspora_url": "",
             "personal_blog_feed": "",
             "mozillians_profile_url": "",
-	    "gender":"False"
+	    "gender":"False",
+	    "registration_complete":"True"
         }
     },
     {
@@ -145,7 +146,8 @@
             "diaspora_url": "",
             "personal_blog_feed": "",
             "mozillians_profile_url": "",
-	    "gender":"False"
+	    "gender":"False",
+	    "registration_complete":"True"
         }
     },
     {
@@ -170,7 +172,8 @@
             "diaspora_url": "",
             "personal_blog_feed": "",
             "mozillians_profile_url": "",
-	    "gender":"False"
+	    "gender":"False",
+	    "registration_complete":"True"
         }
     }
 ]
