remo/events/fixtures/demo_events.json (before)
[
    {
        "pk": 3,
        "model": "events.event",
        "fields": {
            "end": "2012-06-25T10:31:43Z",
            "name": "Test Event",
            "city": "Athens",
            "categories": [
                4,
                6,
                12
            ],
            "country": "Greece",
            "region": "Attica",
            "description": "This is description",
            "venue": "Hackerspace.GR",
            "start": "2012-06-25T08:31:43Z",
            "mozilla_event": true,
            "external_link": null,
            "planning_pad_url": "http://etherpad.mozilla.org/test-event",
            "owner": 7,
            "extra_content": "This is extra content",
            "slug": "test-event",
            "estimated_attendance": 10,
            "converted_visitors": 1,
            "lat": 38.01697,
            "lon": 23.73140,
            "hashtag": "#testevent",
            "timezone": "Europe/Athens"
        }
    },
    {
        "pk": 4,
        "model": "events.event",
        "fields": {
            "end": "2012-06-28T10:31:43Z",
            "name": "Multi Event",
            "city": "Athens",
            "categories": [
                4,
                6,
                12
            ],
            "country": "Greece",
            "region": "Attica",
            "description": "This is description",
            "venue": "Hackerspace.GR",
            "start": "2012-06-27T08:31:43Z",
            "mozilla_event": true,
            "external_link": null,
            "planning_pad_url": "http://etherpad.mozilla.org/multi-event",
            "owner": 7,
            "extra_content": "This is extra content",
            "slug": "multi-event",
            "estimated_attendance": 10,
            "converted_visitors": 1,
            "lat": 38.01697,
            "lon": 23.73140,
            "hashtag": "#multievent",
            "timezone": "Europe/Berlin"
        }
    },
    {
        "pk": 1,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 7,
            "event": 3
        }
    },
    {
        "pk": 2,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 7,
            "event": 4
        }
    },
    {
        "pk": 4,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 6,
            "event": 3
        }
    },
    {
        "pk": 1,
        "model": "events.metric",
        "fields": {
             "event": 3,
             "title": "First metric",
             "outcome": "Successful outcome description"
        }
    },
    {
        "pk": 1,
        "model": "events.eventcomment",
        "fields": {
            "event": 4,
            "comment": "This is a comment on event with pk #1",
            "created_on": "2012-03-07 08:14:17",
            "user": 7
        }
    }
]

remo/events/fixtures/demo_events.json (after)
[
    {
        "pk": 3,
        "model": "events.event",
        "fields": {
            "end": "2012-06-25T10:31:43Z",
            "name": "Test Event",
            "city": "Athens",
            "categories": [
                4,
                6,
                12
            ],
            "country": "Greece",
            "region": "Attica",
            "description": "This is description",
            "venue": "Hackerspace.GR",
            "start": "2012-06-25T08:31:43Z",
            "mozilla_event": true,
            "external_link": null,
            "planning_pad_url": "http://etherpad.mozilla.org/test-event",
            "owner": 7,
            "extra_content": "This is extra content",
            "slug": "test-event",
            "estimated_attendance": 10,
            "converted_visitors": 1,
            "lat": 38.01697,
            "lon": 23.73140,
            "hashtag": "#testevent",
            "timezone": "Europe/Athens"
        }
    },
    {
        "pk": 4,
        "model": "events.event",
        "fields": {
            "end": "2012-06-28T10:31:43Z",
            "name": "Multi Event",
            "city": "Athens",
            "categories": [
                4,
                6,
                12
            ],
            "country": "Greece",
            "region": "Attica",
            "description": "This is description",
            "venue": "Hackerspace.GR",
            "start": "2012-06-27T08:31:43Z",
            "mozilla_event": true,
            "external_link": null,
            "planning_pad_url": "http://etherpad.mozilla.org/multi-event",
            "owner": 7,
            "extra_content": "This is extra content",
            "slug": "multi-event",
            "estimated_attendance": 10,
            "converted_visitors": 1,
            "lat": 38.01697,
            "lon": 23.73140,
            "hashtag": "#multievent",
            "timezone": "Europe/Berlin"
        }
    },
    {
        "pk": 1,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 7,
            "event": 3
        }
    },
    {
        "pk": 2,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 7,
            "event": 4
        }
    },
    {
        "pk": 4,
        "model": "events.attendance",
        "fields": {
            "email": true,
            "date_subscribed": "2012-06-25T08:44:50Z",
            "user": 6,
            "event": 3
        }
    },
    {
        "pk": 1,
        "model": "events.eventcomment",
        "fields": {
            "event": 4,
            "comment": "This is a comment on event with pk #1",
            "created_on": "2012-03-07 08:14:17",
            "user": 7
        }
    }
]

remo/events/fixtures/demo_events.json (diff)
@@ -93,15 +93,6 @@
     },
     {
         "pk": 1,
-        "model": "events.metric",
-        "fields": {
-             "event": 3,
-             "title": "First metric",
-             "outcome": "Successful outcome description"
-        }
-    },
-    {
-        "pk": 1,
         "model": "events.eventcomment",
         "fields": {
             "event": 4,
